Airport name: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Stats|Min: 11.0 , Average: 15.4 , Max: 17.0 |
Airport name: Aberdeen, SD: Aberdeen Regional	Stats|Min: 4.0 , Average: 13.0 , Max: 22.0 |
Airport name: Waco, TX: Waco Regional	Stats|Min: 4.0 , Average: 26.222221 , Max: 74.0 |
Airport name: Arcata/Eureka, CA: Arcata	Stats|Min: 11.0 , Average: 64.666664 , Max: 96.0 |
Airport name: Alexandria, LA: Alexandria International	Stats|Min: 1.0 , Average: 15.625 , Max: 55.0 |
Airport name: Albany, NY: Albany International	Stats|Min: 1.0 , Average: 32.92857 , Max: 241.0 |
Airport name: Amarillo, TX: Rick Husband Amarillo International	Stats|Min: 1.0 , Average: 32.31818 , Max: 95.0 |
Airport name: Anchorage, AK: Ted Stevens Anchorage International	Stats|Min: 1.0 , Average: 39.580647 , Max: 375.0 |
Airport name: Atlanta, GA: Hartsfield-Jackson Atlanta International	Stats|Min: 1.0 , Average: 33.39887 , Max: 653.0 |
Airport name: Austin, TX: Austin - Bergstrom International	Stats|Min: 1.0 , Average: 29.623377 , Max: 340.0 |
Airport name: Asheville, NC: Asheville Regional	Stats|Min: 1.0 , Average: 40.333332 , Max: 152.0 |
Airport name: Kalamazoo, MI: Kalamazoo/Battle Creek International	Stats|Min: 1.0 , Average: 54.625 , Max: 122.0 |
Airport name: Hartford, CT: Bradley International	Stats|Min: 1.0 , Average: 32.933334 , Max: 293.0 |
Airport name: Bethel, AK: Bethel Airport	Stats|Min: 9.0 , Average: 9.0 , Max: 0.0 |
Airport name: Bakersfield, CA: Meadows Field	Stats|Min: 3.0 , Average: 43.923077 , Max: 96.0 |
Airport name: Birmingham, AL: Birmingham-Shuttlesworth International	Stats|Min: 1.0 , Average: 30.818182 , Max: 154.0 |
Airport name: Bismarck/Mandan, ND: Bismarck Municipal	Stats|Min: 2.0 , Average: 44.4 , Max: 272.0 |
Airport name: Bemidji, MN: Bemidji Regional	Stats|Min: 2.0 , Average: 3.0 , Max: 4.0 |
Airport name: Bloomington/Normal, IL: Central Illinois Regional	Stats|Min: 3.0 , Average: 51.833332 , Max: 241.0 |
Airport name: Nashville, TN: Nashville International	Stats|Min: 1.0 , Average: 31.838926 , Max: 391.0 |
Airport name: Boise, ID: Boise Air Terminal	Stats|Min: 1.0 , Average: 27.87931 , Max: 122.0 |
Airport name: Boston, MA: Logan International	Stats|Min: 1.0 , Average: 34.471264 , Max: 292.0 |
Airport name: Brunswick, GA: Brunswick Golden Isles	Stats|Min: 1.0 , Average: 94.0 , Max: 187.0 |
Airport name: Brainerd, MN: Brainerd Lakes Regional	Stats|Min: 6.0 , Average: 6.0 , Max: 0.0 |
Airport name: Brownsville, TX: Brownsville South Padre Island International	Stats|Min: 6.0 , Average: 22.5 , Max: 51.0 |
Airport name: Butte, MT: Bert Mooney	Stats|Min: 9.0 , Average: 10.5 , Max: 0.0 |
Airport name: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Stats|Min: 1.0 , Average: 41.64 , Max: 200.0 |
Airport name: Burlington, VT: Burlington International	Stats|Min: 2.0 , Average: 55.555557 , Max: 144.0 |
Airport name: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Stats|Min: 1.0 , Average: 30.637037 , Max: 475.0 |
Airport name: Bozeman, MT: Bozeman Yellowstone International	Stats|Min: 1.0 , Average: 53.727272 , Max: 214.0 |
Airport name: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Stats|Min: 3.0 , Average: 44.88889 , Max: 206.0 |
Airport name: Sault Ste. Marie, MI: Chippewa County International	Stats|Min: 3.0 , Average: 45.666668 , Max: 123.0 |
Airport name: Carlsbad, CA: McClellan-Palomar	Stats|Min: 1.0 , Average: 12.0 , Max: 24.0 |
Airport name: College Station/Bryan, TX: Easterwood Field	Stats|Min: 1.0 , Average: 16.363636 , Max: 40.0 |
Airport name: Charlotte, NC: Charlotte Douglas International	Stats|Min: 1.0 , Average: 25.70914 , Max: 263.0 |
Airport name: Champaign/Urbana, IL: University of Illinois/Willard	Stats|Min: 1.0 , Average: 41.0 , Max: 129.0 |
Airport name: Cody, WY: Yellowstone Regional	Stats|Min: 1.0 , Average: 9.333333 , Max: 25.0 |
Airport name: Colorado Springs, CO: City of Colorado Springs Municipal	Stats|Min: 3.0 , Average: 45.05263 , Max: 224.0 |
Airport name: Columbia, MO: Columbia Regional	Stats|Min: 3.0 , Average: 117.5 , Max: 380.0 |
Airport name: Cincinnati, OH: Cincinnati/Northern Kentucky International	Stats|Min: 1.0 , Average: 32.06173 , Max: 179.0 |
Airport name: Mosinee, WI: Central Wisconsin	Stats|Min: 2.0 , Average: 50.166668 , Max: 150.0 |
Airport name: Dallas, TX: Dallas Love Field	Stats|Min: 1.0 , Average: 27.5291 , Max: 278.0 |
Airport name: Dayton, OH: James M Cox/Dayton International	Stats|Min: 2.0 , Average: 29.448277 , Max: 218.0 |
Airport name: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Stats|Min: 5.0 , Average: 55.25 , Max: 175.0 |
Airport name: Duluth, MN: Duluth International	Stats|Min: 2.0 , Average: 69.0 , Max: 177.0 |
Airport name: Durango, CO: Durango La Plata County	Stats|Min: 4.0 , Average: 34.285713 , Max: 40.0 |
Airport name: Des Moines, IA: Des Moines International	Stats|Min: 1.0 , Average: 34.45238 , Max: 167.0 |
Airport name: Detroit, MI: Detroit Metro Wayne County	Stats|Min: 1.0 , Average: 34.87156 , Max: 514.0 |
Airport name: Devils Lake, ND: Devils Lake Regional	Stats|Min: 13.0 , Average: 63.5 , Max: 0.0 |
Airport name: Eau Claire, WI: Chippewa Valley Regional	Stats|Min: 3.0 , Average: 110.75 , Max: 264.0 |
Airport name: Panama City, FL: Northwest Florida Beaches International	Stats|Min: 2.0 , Average: 12.25 , Max: 31.0 |
Airport name: Eagle, CO: Eagle County Regional	Stats|Min: 1.0 , Average: 42.666668 , Max: 124.0 |
Airport name: Elko, NV: Elko Regional	Stats|Min: 10.0 , Average: 26.666666 , Max: 59.0 |
Airport name: Elmira/Corning, NY: Elmira/Corning Regional	Stats|Min: 1.0 , Average: 31.777779 , Max: 64.0 |
Airport name: Erie, PA: Erie International/Tom Ridge Field	Stats|Min: 3.0 , Average: 23.2 , Max: 70.0 |
Airport name: Escanaba, MI: Delta County	Stats|Min: 35.0 , Average: 140.0 , Max: 0.0 |
Airport name: Eugene, OR: Mahlon Sweet Field	Stats|Min: 3.0 , Average: 24.736841 , Max: 94.0 |
Airport name: Fargo, ND: Hector International	Stats|Min: 1.0 , Average: 28.481482 , Max: 127.0 |
Airport name: Fayetteville, NC: Fayetteville Regional/Grannis Field	Stats|Min: 4.0 , Average: 16.0 , Max: 41.0 |
Airport name: Flagstaff, AZ: Flagstaff Pulliam	Stats|Min: 3.0 , Average: 47.0 , Max: 112.0 |
Airport name: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Stats|Min: 1.0 , Average: 32.903225 , Max: 269.0 |
Airport name: Flint, MI: Bishop International	Stats|Min: 1.0 , Average: 46.142857 , Max: 171.0 |
Airport name: Sioux Falls, SD: Joe Foss Field	Stats|Min: 1.0 , Average: 42.28125 , Max: 165.0 |
Airport name: Fort Wayne, IN: Fort Wayne International	Stats|Min: 7.0 , Average: 38.454544 , Max: 129.0 |
Airport name: Gillette, WY: Gillette Campbell County	Stats|Min: 8.0 , Average: 30.2 , Max: 56.0 |
Airport name: Garden City, KS: Garden City Regional	Stats|Min: 22.0 , Average: 22.0 , Max: 0.0 |
Airport name: Longview, TX: East Texas Regional	Stats|Min: 12.0 , Average: 48.666668 , Max: 92.0 |
Airport name: Grand Junction, CO: Grand Junction Regional	Stats|Min: 1.0 , Average: 12.75 , Max: 39.0 |
Airport name: Gainesville, FL: Gainesville Regional	Stats|Min: 2.0 , Average: 16.3 , Max: 86.0 |
Airport name: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Stats|Min: 2.0 , Average: 33.416668 , Max: 113.0 |
Airport name: Green Bay, WI: Austin Straubel International	Stats|Min: 1.0 , Average: 25.695652 , Max: 113.0 |
Airport name: Greensboro/High Point, NC: Piedmont Triad International	Stats|Min: 1.0 , Average: 35.29032 , Max: 307.0 |
Airport name: Great Falls, MT: Great Falls International	Stats|Min: 1.0 , Average: 25.5 , Max: 89.0 |
Airport name: Columbus, MS: Golden Triangle Regional	Stats|Min: 11.0 , Average: 26.5 , Max: 42.0 |
Airport name: Hibbing, MN: Range Regional	Stats|Min: 1.0 , Average: 22.25 , Max: 51.0 |
Airport name: Honolulu, HI: Honolulu International	Stats|Min: 1.0 , Average: 25.0 , Max: 1013.0 |
Airport name: Hobbs, NM: Lea County Regional	Stats|Min: 2.0 , Average: 26.666666 , Max: 73.0 |
Airport name: Houston, TX: William P Hobby	Stats|Min: 1.0 , Average: 25.875 , Max: 171.0 |
Airport name: White Plains, NY: Westchester County	Stats|Min: 1.0 , Average: 40.892857 , Max: 233.0 |
Airport name: Huntsville, AL: Huntsville International-Carl T Jones Field	Stats|Min: 1.0 , Average: 46.45 , Max: 159.0 |
Airport name: Hays, KS: Hays Regional	Stats|Min: 13.0 , Average: 14.0 , Max: 0.0 |
Airport name: Niagara Falls, NY: Niagara Falls International	Stats|Min: 26.0 , Average: 32.0 , Max: 0.0 |
Airport name: Wilmington, NC: Wilmington International	Stats|Min: 95.0 , Average: 95.0 , Max: 0.0 |
Airport name: Iron Mountain/Kingsfd, MI: Ford	Stats|Min: 69.0 , Average: 91.5 , Max: 0.0 |
Airport name: Indianapolis, IN: Indianapolis International	Stats|Min: 1.0 , Average: 30.113401 , Max: 262.0 |
Airport name: International Falls, MN: Falls International Einarson Field	Stats|Min: 33.0 , Average: 33.0 , Max: 0.0 |
Airport name: Williston, ND: Sloulin Field International	Stats|Min: 2.0 , Average: 30.0 , Max: 89.0 |
Airport name: Islip, NY: Long Island MacArthur	Stats|Min: 1.0 , Average: 42.07143 , Max: 240.0 |
Airport name: Jackson, WY: Jackson Hole	Stats|Min: 1.0 , Average: 39.347828 , Max: 320.0 |
Airport name: Jacksonville, FL: Jacksonville International	Stats|Min: 1.0 , Average: 31.73585 , Max: 142.0 |
Airport name: Joplin, MO: Joplin Regional	Stats|Min: 12.0 , Average: 30.333334 , Max: 47.0 |
Airport name: Jamestown, ND: Jamestown Regional	Stats|Min: 5.0 , Average: 55.0 , Max: 104.0 |
Airport name: Juneau, AK: Juneau International	Stats|Min: 1.0 , Average: 12.6 , Max: 51.0 |
Airport name: Ketchikan, AK: Ketchikan International	Stats|Min: 4.0 , Average: 18.1 , Max: 43.0 |
Airport name: Las Vegas, NV: McCarran International	Stats|Min: 1.0 , Average: 29.983425 , Max: 251.0 |
Airport name: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Stats|Min: 10.0 , Average: 28.2 , Max: 45.0 |
Airport name: Lake Charles, LA: Lake Charles Regional	Stats|Min: 7.0 , Average: 18.0 , Max: 43.0 |
Airport name: Lexington, KY: Blue Grass	Stats|Min: 1.0 , Average: 28.791666 , Max: 136.0 |
Airport name: Lafayette, LA: Lafayette Regional Paul Fournet Field	Stats|Min: 1.0 , Average: 25.142857 , Max: 92.0 |
Airport name: New York, NY: LaGuardia	Stats|Min: 1.0 , Average: 39.109787 , Max: 331.0 |
Airport name: Lincoln, NE: Lincoln Airport	Stats|Min: 1.0 , Average: 37.0 , Max: 123.0 |
Airport name: Laredo, TX: Laredo International	Stats|Min: 2.0 , Average: 33.7 , Max: 172.0 |
Airport name: Meridian, MS: Key Field	Stats|Min: 11.0 , Average: 89.666664 , Max: 12.0 |
Airport name: Montgomery, AL: Montgomery Regional	Stats|Min: 3.0 , Average: 27.666666 , Max: 60.0 |
Airport name: Miami, FL: Miami International	Stats|Min: 1.0 , Average: 30.81362 , Max: 237.0 |
Airport name: Moline, IL: Quad City International	Stats|Min: 1.0 , Average: 46.75 , Max: 205.0 |
Airport name: Monroe, LA: Monroe Regional	Stats|Min: 7.0 , Average: 54.363636 , Max: 161.0 |
Airport name: Minot, ND: Minot International	Stats|Min: 2.0 , Average: 21.428572 , Max: 20.0 |
Airport name: Marquette, MI: Sawyer International	Stats|Min: 175.0 , Average: 175.0 , Max: 0.0 |
Airport name: Madison, WI: Dane County Regional-Truax Field	Stats|Min: 2.0 , Average: 47.1875 , Max: 251.0 |
Airport name: Minneapolis, MN: Minneapolis-St Paul International	Stats|Min: 1.0 , Average: 29.308176 , Max: 371.0 |
Airport name: New Orleans, LA: Louis Armstrong New Orleans International	Stats|Min: 1.0 , Average: 27.72072 , Max: 199.0 |
Airport name: Myrtle Beach, SC: Myrtle Beach International	Stats|Min: 6.0 , Average: 36.11111 , Max: 104.0 |
Airport name: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Stats|Min: 2.0 , Average: 12.2 , Max: 33.0 |
Airport name: Oklahoma City, OK: Will Rogers World	Stats|Min: 1.0 , Average: 34.491524 , Max: 150.0 |
Airport name: Omaha, NE: Eppley Airfield	Stats|Min: 1.0 , Average: 27.482143 , Max: 140.0 |
Airport name: Nome, AK: Nome Airport	Stats|Min: 8.0 , Average: 11.0 , Max: 0.0 |
Airport name: Ontario, CA: Ontario International	Stats|Min: 1.0 , Average: 22.783333 , Max: 97.0 |
Airport name: Norfolk, VA: Norfolk International	Stats|Min: 1.0 , Average: 29.5 , Max: 166.0 |
Airport name: Plattsburgh, NY: Plattsburgh International	Stats|Min: 9.0 , Average: 18.0 , Max: 0.0 |
Airport name: West Palm Beach/Palm Beach, FL: Palm Beach International	Stats|Min: 1.0 , Average: 31.366667 , Max: 141.0 |
Airport name: Portland, OR: Portland International	Stats|Min: 1.0 , Average: 27.457144 , Max: 185.0 |
Airport name: Phoenix, AZ: Phoenix Sky Harbor International	Stats|Min: 1.0 , Average: 30.24569 , Max: 498.0 |
Airport name: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Stats|Min: 14.0 , Average: 14.0 , Max: 0.0 |
Airport name: Pocatello, ID: Pocatello Regional	Stats|Min: 2.0 , Average: 3.3333333 , Max: 3.0 |
Airport name: Pensacola, FL: Pensacola International	Stats|Min: 1.0 , Average: 25.571428 , Max: 169.0 |
Airport name: Providence, RI: Theodore Francis Green State	Stats|Min: 1.0 , Average: 24.60465 , Max: 95.0 |
Airport name: Portland, ME: Portland International Jetport	Stats|Min: 1.0 , Average: 25.777779 , Max: 97.0 |
Airport name: Rapid City, SD: Rapid City Regional	Stats|Min: 2.0 , Average: 36.142857 , Max: 108.0 |
Airport name: Redding, CA: Redding Municipal	Stats|Min: 3.0 , Average: 47.5 , Max: 134.0 |
Airport name: Bend/Redmond, OR: Roberts Field	Stats|Min: 2.0 , Average: 35.6 , Max: 131.0 |
Airport name: Rock Springs, WY: Rock Springs Sweetwater County	Stats|Min: 4.0 , Average: 51.333332 , Max: 0.0 |
Airport name: Rochester, MN: Rochester International	Stats|Min: 1.0 , Average: 38.1 , Max: 179.0 |
Airport name: Fort Myers, FL: Southwest Florida International	Stats|Min: 1.0 , Average: 38.02041 , Max: 484.0 |
Airport name: San Diego, CA: San Diego International	Stats|Min: 1.0 , Average: 21.138393 , Max: 267.0 |
Airport name: San Antonio, TX: San Antonio International	Stats|Min: 1.0 , Average: 33.533897 , Max: 391.0 |
Airport name: Savannah, GA: Savannah/Hilton Head International	Stats|Min: 3.0 , Average: 32.285713 , Max: 201.0 |
Airport name: Santa Barbara, CA: Santa Barbara Municipal	Stats|Min: 1.0 , Average: 33.11111 , Max: 152.0 |
Airport name: Deadhorse, AK: Deadhorse Airport	Stats|Min: 3.0 , Average: 8.666667 , Max: 12.0 |
Airport name: State College, PA: University Park	Stats|Min: 3.0 , Average: 17.25 , Max: 33.0 |
Airport name: Seattle, WA: Seattle/Tacoma International	Stats|Min: 1.0 , Average: 32.295383 , Max: 531.0 |
Airport name: San Francisco, CA: San Francisco International	Stats|Min: 1.0 , Average: 44.224823 , Max: 556.0 |
Airport name: Springfield, MO: Springfield-Branson National	Stats|Min: 3.0 , Average: 54.590908 , Max: 223.0 |
Airport name: San Jose, CA: Norman Y. Mineta San Jose International	Stats|Min: 1.0 , Average: 27.421875 , Max: 206.0 |
Airport name: San Juan, PR: Luis Munoz Marin International	Stats|Min: 1.0 , Average: 32.086956 , Max: 209.0 |
Airport name: Salt Lake City, UT: Salt Lake City International	Stats|Min: 1.0 , Average: 27.509804 , Max: 475.0 |
Airport name: Sacramento, CA: Sacramento International	Stats|Min: 1.0 , Average: 26.52459 , Max: 135.0 |
Airport name: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Stats|Min: 22.0 , Average: 22.0 , Max: 0.0 |
Airport name: Christiansted, VI: Henry E. Rohlsen	Stats|Min: 4.0 , Average: 8.0 , Max: 0.0 |
Airport name: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Stats|Min: 13.0 , Average: 24.5 , Max: 33.0 |
Airport name: Tallahassee, FL: Tallahassee International	Stats|Min: 1.0 , Average: 17.0 , Max: 55.0 |
Airport name: Toledo, OH: Toledo Express	Stats|Min: 4.0 , Average: 22.6 , Max: 40.0 |
Airport name: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Stats|Min: 1.0 , Average: 36.25 , Max: 78.0 |
Airport name: Twin Falls, ID: Joslin Field - Magic Valley Regional	Stats|Min: 1.0 , Average: 12.0 , Max: 32.0 |
Airport name: Texarkana, AR: Texarkana Regional-Webb Field	Stats|Min: 12.0 , Average: 12.0 , Max: 0.0 |
Airport name: Tyler, TX: Tyler Pounds Regional	Stats|Min: 4.0 , Average: 50.2 , Max: 149.0 |
Airport name: Valdosta, GA: Valdosta Regional	Stats|Min: 20.0 , Average: 35.0 , Max: 50.0 |
Airport name: Wrangell, AK: Wrangell Airport	Stats|Min: 31.0 , Average: 31.0 , Max: 0.0 |
Airport name: Fayetteville, AR: Northwest Arkansas Regional	Stats|Min: 1.0 , Average: 32.88889 , Max: 119.0 |
Airport name: Yakutat, AK: Yakutat Airport	Stats|Min: 3.0 , Average: 21.333334 , Max: 41.0 |
