Airport name: Abilene, TX: Abilene Regional	Stats|Min: 1.0 , Average: 20.6 , Max: 76.0 |
Airport name: Albuquerque, NM: Albuquerque International Sunport	Stats|Min: 1.0 , Average: 19.84058 , Max: 126.0 |
Airport name: Albany, GA: Southwest Georgia Regional	Stats|Min: 12.0 , Average: 19.4 , Max: 34.0 |
Airport name: Atlantic City, NJ: Atlantic City International	Stats|Min: 2.0 , Average: 54.285713 , Max: 147.0 |
Airport name: Kodiak, AK: Kodiak Airport	Stats|Min: 54.0 , Average: 65.0 , Max: 76.0 |
Airport name: Augusta, GA: Augusta Regional at Bush Field	Stats|Min: 1.0 , Average: 43.833332 , Max: 246.0 |
Airport name: Waterloo, IA: Waterloo Regional	Stats|Min: 2.0 , Average: 78.8 , Max: 223.0 |
Airport name: Aspen, CO: Aspen Pitkin County Sardy Field	Stats|Min: 5.0 , Average: 37.74286 , Max: 136.0 |
Airport name: Appleton, WI: Outagamie County Regional	Stats|Min: 3.0 , Average: 60.285713 , Max: 146.0 |
Airport name: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Stats|Min: 1.0 , Average: 11.75 , Max: 20.0 |
Airport name: Billings, MT: Billings Logan International	Stats|Min: 5.0 , Average: 29.25 , Max: 58.0 |
Airport name: Bellingham, WA: Bellingham International	Stats|Min: 3.0 , Average: 11.5 , Max: 0.0 |
Airport name: Beaumont/Port Arthur, TX: Jack Brooks Regional	Stats|Min: 14.0 , Average: 23.5 , Max: 35.0 |
Airport name: Aguadilla, PR: Rafael Hernandez	Stats|Min: 3.0 , Average: 27.4 , Max: 15.0 |
Airport name: Barrow, AK: Wiley Post/Will Rogers Memorial	Stats|Min: 2.0 , Average: 58.285713 , Max: 306.0 |
Airport name: Buffalo, NY: Buffalo Niagara International	Stats|Min: 1.0 , Average: 23.545454 , Max: 128.0 |
Airport name: Burbank, CA: Bob Hope	Stats|Min: 1.0 , Average: 28.343283 , Max: 183.0 |
Airport name: Columbia, SC: Columbia Metropolitan	Stats|Min: 1.0 , Average: 29.642857 , Max: 119.0 |
Airport name: Akron, OH: Akron-Canton Regional	Stats|Min: 1.0 , Average: 19.761906 , Max: 83.0 |
Airport name: Cedar City, UT: Cedar City Regional	Stats|Min: 1.0 , Average: 8.0 , Max: 0.0 |
Airport name: Cordova, AK: Merle K Mudhole Smith	Stats|Min: 1.0 , Average: 76.0 , Max: 0.0 |
Airport name: Crescent City, CA: Jack McNamara Field	Stats|Min: 20.0 , Average: 68.0 , Max: 46.0 |
Airport name: Chattanooga, TN: Lovell Field	Stats|Min: 2.0 , Average: 29.384615 , Max: 124.0 |
Airport name: Charlottesville, VA: Charlottesville Albemarle	Stats|Min: 2.0 , Average: 80.0 , Max: 173.0 |
Airport name: Charleston, SC: Charleston AFB/International	Stats|Min: 1.0 , Average: 21.055555 , Max: 198.0 |
Airport name: Cleveland, OH: Cleveland-Hopkins International	Stats|Min: 1.0 , Average: 39.286766 , Max: 326.0 |
Airport name: Columbus, OH: Port Columbus International	Stats|Min: 1.0 , Average: 40.427185 , Max: 315.0 |
Airport name: Hancock/Houghton, MI: Houghton County Memorial	Stats|Min: 2.0 , Average: 32.2 , Max: 69.0 |
Airport name: Casper, WY: Casper/Natrona County International	Stats|Min: 2.0 , Average: 32.75 , Max: 98.0 |
Airport name: Corpus Christi, TX: Corpus Christi International	Stats|Min: 3.0 , Average: 21.428572 , Max: 89.0 |
Airport name: Charleston/Dunbar, WV: Yeager	Stats|Min: 1.0 , Average: 10.25 , Max: 20.0 |
Airport name: Columbus, GA: Columbus Airport	Stats|Min: 19.0 , Average: 39.75 , Max: 63.0 |
Airport name: Daytona Beach, FL: Daytona Beach International	Stats|Min: 2.0 , Average: 15.5 , Max: 49.0 |
Airport name: Dubuque, IA: Dubuque Regional	Stats|Min: 9.0 , Average: 33.5 , Max: 83.0 |
Airport name: Washington, DC: Ronald Reagan Washington National	Stats|Min: 1.0 , Average: 32.325203 , Max: 396.0 |
Airport name: Denver, CO: Denver International	Stats|Min: 1.0 , Average: 36.51595 , Max: 420.0 |
Airport name: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Stats|Min: 1.0 , Average: 40.587578 , Max: 1201.0 |
Airport name: Dothan, AL: Dothan Regional	Stats|Min: 12.0 , Average: 55.5 , Max: 91.0 |
Airport name: El Paso, TX: El Paso International	Stats|Min: 1.0 , Average: 24.24 , Max: 140.0 |
Airport name: Evansville, IN: Evansville Regional	Stats|Min: 1.0 , Average: 34.0 , Max: 101.0 |
Airport name: Newark, NJ: Newark Liberty International	Stats|Min: 1.0 , Average: 39.276398 , Max: 557.0 |
Airport name: Key West, FL: Key West International	Stats|Min: 3.0 , Average: 3.0 , Max: 0.0 |
Airport name: Fairbanks, AK: Fairbanks International	Stats|Min: 2.0 , Average: 19.0 , Max: 38.0 |
Airport name: Fresno, CA: Fresno Yosemite International	Stats|Min: 1.0 , Average: 24.242424 , Max: 82.0 |
Airport name: Kalispell, MT: Glacier Park International	Stats|Min: 4.0 , Average: 26.375 , Max: 77.0 |
Airport name: Fort Smith, AR: Fort Smith Regional	Stats|Min: 4.0 , Average: 19.375 , Max: 93.0 |
Airport name: Spokane, WA: Spokane International	Stats|Min: 1.0 , Average: 25.583334 , Max: 117.0 |
Airport name: Grand Forks, ND: Grand Forks International	Stats|Min: 2.0 , Average: 4.5 , Max: 0.0 |
Airport name: Grand Island, NE: Central Nebraska Regional	Stats|Min: 5.0 , Average: 14.75 , Max: 38.0 |
Airport name: Killeen, TX: Robert Gray AAF	Stats|Min: 1.0 , Average: 23.31579 , Max: 148.0 |
Airport name: Grand Rapids, MI: Gerald R. Ford International	Stats|Min: 2.0 , Average: 41.207546 , Max: 313.0 |
Airport name: Greer, SC: Greenville-Spartanburg International	Stats|Min: 3.0 , Average: 42.52381 , Max: 149.0 |
Airport name: Gunnison, CO: Gunnison-Crested Butte Regional	Stats|Min: 42.0 , Average: 98.0 , Max: 154.0 |
Airport name: Guam, TT: Guam International	Stats|Min: 4.0 , Average: 13.0 , Max: 22.0 |
Airport name: Hayden, CO: Yampa Valley	Stats|Min: 2.0 , Average: 17.666666 , Max: 48.0 |
Airport name: Helena, MT: Helena Regional	Stats|Min: 6.0 , Average: 17.0 , Max: 0.0 |
Airport name: Harlingen/San Benito, TX: Valley International	Stats|Min: 2.0 , Average: 23.11111 , Max: 53.0 |
Airport name: Washington, DC: Washington Dulles International	Stats|Min: 1.0 , Average: 28.00625 , Max: 256.0 |
Airport name: Houston, TX: George Bush Intercontinental/Houston	Stats|Min: 1.0 , Average: 33.58423 , Max: 464.0 |
Airport name: Wichita, KS: Wichita Dwight D Eisenhower National	Stats|Min: 1.0 , Average: 51.625 , Max: 186.0 |
Airport name: Idaho Falls, ID: Idaho Falls Regional	Stats|Min: 3.0 , Average: 49.125 , Max: 103.0 |
Airport name: Wilmington, DE: New Castle	Stats|Min: 5.0 , Average: 5.0 , Max: 0.0 |
Airport name: Hilo, HI: Hilo International	Stats|Min: 1.0 , Average: 8.714286 , Max: 44.0 |
Airport name: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Stats|Min: 1.0 , Average: 25.071428 , Max: 97.0 |
Airport name: New York, NY: John F. Kennedy International	Stats|Min: 1.0 , Average: 37.66568 , Max: 395.0 |
Airport name: Kona, HI: Kona International Airport at Keahole	Stats|Min: 1.0 , Average: 19.641026 , Max: 148.0 |
Airport name: Lansing, MI: Capital Region International	Stats|Min: 9.0 , Average: 27.571428 , Max: 47.0 |
Airport name: Laramie, WY: Laramie Regional	Stats|Min: 49.0 , Average: 105.0 , Max: 0.0 |
Airport name: Los Angeles, CA: Los Angeles International	Stats|Min: 1.0 , Average: 31.75447 , Max: 462.0 |
Airport name: Lubbock, TX: Lubbock Preston Smith International	Stats|Min: 2.0 , Average: 23.851852 , Max: 81.0 |
Airport name: Latrobe, PA: Arnold Palmer Regional	Stats|Min: 2.0 , Average: 31.25 , Max: 94.0 |
Airport name: Long Beach, CA: Long Beach Airport	Stats|Min: 1.0 , Average: 33.142857 , Max: 121.0 |
Airport name: Lihue, HI: Lihue Airport	Stats|Min: 1.0 , Average: 20.825 , Max: 195.0 |
Airport name: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Stats|Min: 1.0 , Average: 36.52941 , Max: 205.0 |
Airport name: La Crosse, WI: La Crosse Regional	Stats|Min: 8.0 , Average: 41.857143 , Max: 68.0 |
Airport name: Midland/Odessa, TX: Midland International	Stats|Min: 1.0 , Average: 28.037037 , Max: 153.0 |
Airport name: Saginaw/Bay City/Midland, MI: MBS International	Stats|Min: 6.0 , Average: 33.3 , Max: 81.0 |
Airport name: Kansas City, MO: Kansas City International	Stats|Min: 1.0 , Average: 28.770992 , Max: 236.0 |
Airport name: Orlando, FL: Orlando International	Stats|Min: 1.0 , Average: 32.021976 , Max: 306.0 |
Airport name: Harrisburg, PA: Harrisburg International	Stats|Min: 1.0 , Average: 38.266666 , Max: 124.0 |
Airport name: Chicago, IL: Chicago Midway International	Stats|Min: 1.0 , Average: 25.726923 , Max: 206.0 |
Airport name: Memphis, TN: Memphis International	Stats|Min: 1.0 , Average: 33.98 , Max: 188.0 |
Airport name: Mission/McAllen/Edinburg, TX: McAllen Miller International	Stats|Min: 1.0 , Average: 38.173912 , Max: 142.0 |
Airport name: Medford, OR: Rogue Valley International - Medford	Stats|Min: 3.0 , Average: 28.5 , Max: 84.0 |
Airport name: Manhattan/Ft. Riley, KS: Manhattan Regional	Stats|Min: 2.0 , Average: 30.666666 , Max: 45.0 |
Airport name: Manchester, NH: Manchester-Boston Regional	Stats|Min: 1.0 , Average: 30.363636 , Max: 110.0 |
Airport name: Milwaukee, WI: General Mitchell International	Stats|Min: 1.0 , Average: 21.635416 , Max: 215.0 |
Airport name: Muskegon, MI: Muskegon County	Stats|Min: 14.0 , Average: 47.5 , Max: 0.0 |
Airport name: Melbourne, FL: Melbourne International	Stats|Min: 3.0 , Average: 6.0 , Max: 9.0 |
Airport name: Mammoth Lakes, CA: Mammoth Lakes Airport	Stats|Min: 27.0 , Average: 27.0 , Max: 0.0 |
Airport name: Mobile, AL: Mobile Regional	Stats|Min: 5.0 , Average: 35.545456 , Max: 100.0 |
Airport name: Monterey, CA: Monterey Regional	Stats|Min: 2.0 , Average: 37.0625 , Max: 186.0 |
Airport name: Missoula, MT: Missoula International	Stats|Min: 4.0 , Average: 6.0 , Max: 7.0 |
Airport name: Montrose/Delta, CO: Montrose Regional	Stats|Min: 2.0 , Average: 32.090908 , Max: 137.0 |
Airport name: Oakland, CA: Metropolitan Oakland International	Stats|Min: 1.0 , Average: 29.661291 , Max: 176.0 |
Airport name: Kahului, HI: Kahului Airport	Stats|Min: 1.0 , Average: 23.692308 , Max: 272.0 |
Airport name: Chicago, IL: Chicago O'Hare International	Stats|Min: 1.0 , Average: 44.913357 , Max: 529.0 |
Airport name: North Bend/Coos Bay, OR: Southwest Oregon Regional	Stats|Min: 30.0 , Average: 30.0 , Max: 0.0 |
Airport name: Paducah, KY: Barkley Regional	Stats|Min: 15.0 , Average: 15.0 , Max: 0.0 |
Airport name: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Stats|Min: 7.0 , Average: 10.571428 , Max: 15.0 |
Airport name: Philadelphia, PA: Philadelphia International	Stats|Min: 1.0 , Average: 31.670782 , Max: 336.0 |
Airport name: Peoria, IL: General Downing - Peoria International	Stats|Min: 2.0 , Average: 49.72222 , Max: 217.0 |
Airport name: Pittsburgh, PA: Pittsburgh International	Stats|Min: 1.0 , Average: 30.022728 , Max: 368.0 |
Airport name: Pellston, MI: Pellston Regional Airport of Emmet County	Stats|Min: 5.0 , Average: 5.0 , Max: 0.0 |
Airport name: Pasco/Kennewick/Richland, WA: Tri Cities	Stats|Min: 2.0 , Average: 45.77778 , Max: 115.0 |
Airport name: Petersburg, AK: Petersburg James A Johnson	Stats|Min: 3.0 , Average: 8.666667 , Max: 4.0 |
Airport name: Palm Springs, CA: Palm Springs International	Stats|Min: 1.0 , Average: 24.672413 , Max: 170.0 |
Airport name: Pueblo, CO: Pueblo Memorial	Stats|Min: 4.0 , Average: 26.0 , Max: 59.0 |
Airport name: Raleigh/Durham, NC: Raleigh-Durham International	Stats|Min: 1.0 , Average: 28.629032 , Max: 165.0 |
Airport name: Rhinelander, WI: Rhinelander/Oneida County	Stats|Min: 7.0 , Average: 21.666666 , Max: 49.0 |
Airport name: Richmond, VA: Richmond International	Stats|Min: 1.0 , Average: 27.844444 , Max: 175.0 |
Airport name: Reno, NV: Reno/Tahoe International	Stats|Min: 1.0 , Average: 24.395834 , Max: 149.0 |
Airport name: Roanoke, VA: Roanoke Regional/Woodrum Field	Stats|Min: 4.0 , Average: 36.5 , Max: 109.0 |
Airport name: Rochester, NY: Greater Rochester International	Stats|Min: 1.0 , Average: 33.151516 , Max: 163.0 |
Airport name: Roswell, NM: Roswell International Air Center	Stats|Min: 2.0 , Average: 6.0 , Max: 0.0 |
Airport name: Santa Fe, NM: Santa Fe Municipal	Stats|Min: 3.0 , Average: 16.25 , Max: 36.0 |
Airport name: South Bend, IN: South Bend International	Stats|Min: 1.0 , Average: 63.63158 , Max: 245.0 |
Airport name: San Luis Obispo, CA: San Luis County Regional	Stats|Min: 1.0 , Average: 25.0 , Max: 74.0 |
Airport name: Louisville, KY: Louisville International-Standiford Field	Stats|Min: 1.0 , Average: 21.782608 , Max: 113.0 |
Airport name: St. George, UT: St George Municipal	Stats|Min: 3.0 , Average: 11.75 , Max: 0.0 |
Airport name: Shreveport, LA: Shreveport Regional	Stats|Min: 1.0 , Average: 23.764706 , Max: 63.0 |
Airport name: Sitka, AK: Sitka Rocky Gutierrez	Stats|Min: 3.0 , Average: 23.8 , Max: 81.0 |
Airport name: San Angelo, TX: San Angelo Regional/Mathis Field	Stats|Min: 2.0 , Average: 15.333333 , Max: 31.0 |
Airport name: Santa Ana, CA: John Wayne Airport-Orange County	Stats|Min: 1.0 , Average: 17.706522 , Max: 127.0 |
Airport name: Springfield, IL: Abraham Lincoln Capital	Stats|Min: 1.0 , Average: 28.5 , Max: 24.0 |
Airport name: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Stats|Min: 1.0 , Average: 61.0 , Max: 200.0 |
Airport name: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Stats|Min: 1.0 , Average: 35.75 , Max: 178.0 |
Airport name: St. Cloud, MN: St. Cloud Regional	Stats|Min: 1.0 , Average: 38.5 , Max: 0.0 |
Airport name: St. Louis, MO: Lambert-St. Louis International	Stats|Min: 1.0 , Average: 32.379517 , Max: 383.0 |
Airport name: Charlotte Amalie, VI: Cyril E King	Stats|Min: 1.0 , Average: 41.473682 , Max: 167.0 |
Airport name: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Stats|Min: 18.0 , Average: 18.0 , Max: 0.0 |
Airport name: Newburgh/Poughkeepsie, NY: Stewart International	Stats|Min: 7.0 , Average: 79.0 , Max: 189.0 |
Airport name: Syracuse, NY: Syracuse Hancock International	Stats|Min: 4.0 , Average: 40.466667 , Max: 110.0 |
Airport name: Tampa, FL: Tampa International	Stats|Min: 1.0 , Average: 35.455357 , Max: 513.0 |
Airport name: Trenton, NJ: Trenton Mercer	Stats|Min: 1.0 , Average: 32.166668 , Max: 112.0 |
Airport name: Tulsa, OK: Tulsa International	Stats|Min: 1.0 , Average: 29.632652 , Max: 140.0 |
Airport name: Tucson, AZ: Tucson International	Stats|Min: 1.0 , Average: 30.09836 , Max: 167.0 |
Airport name: Traverse City, MI: Cherry Capital	Stats|Min: 6.0 , Average: 98.5 , Max: 223.0 |
Airport name: Knoxville, TN: McGhee Tyson	Stats|Min: 2.0 , Average: 37.724136 , Max: 239.0 |
Airport name: Vernal, UT: Vernal Regional	Stats|Min: 3.0 , Average: 9.666667 , Max: 0.0 |
Airport name: Valparaiso, FL: Northwest Florida Regional	Stats|Min: 1.0 , Average: 18.181818 , Max: 79.0 |
Airport name: Yuma, AZ: Yuma MCAS/Yuma International	Stats|Min: 1.0 , Average: 11.25 , Max: 24.0 |
