<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bar_update"
        android:title="@string/update"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bar_settings"
        android:title="@string/settings">
    </item>

</menu>