<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bar_more"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"
        android:title="">
        <menu>
            <item
                android:id="@+id/settings"
                app:showAsAction="ifRoom"
                android:title="@string/settings"/>
        </menu>
    </item>

</menu>