<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        android:inputType="number"
        android:defaultValue="1"
        android:max="30"
        android:key="@string/pref_period_key"
        android:title="@string/pref_period_title"/>

    <ListPreference
        android:defaultValue="RUB"
        android:entries="@array/pref_currency_list_names"
        android:entryValues="@array/pref_currency_list_values"
        android:key="@string/pref_currency_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@string/accept"
        android:title="@string/pref_currency_title"/>

</PreferenceScreen>